:root {
    --main-theme-color: #047857;
    --main-theme-color-bright: #d1fae5;
}

* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*:hover, *:focus {
    outline: none;
}

.profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.profile-picture-larger {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.header-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-controls p {
    font-size: 14px;
    font-weight: 700;
}

.header-controls p:last-of-type {
    font-size: 20px;
}

.header-controls > div {
    display: flex;
    gap: 20px;
    align-items: center;
}

.project-buttons {
    display: flex;
    gap: 20px;
}

.project-buttons button {
    background-color: var(--main-theme-color);
    color: white;
    border: none;
    border-radius: 30px;
    padding: 6px 12px;
    width: 100px;
    font-size: 16px;
    font-weight: 400;
}

a {
    text-decoration: none;
}

.main-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header {
    padding: 16px 46px;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    z-index: 1;
    box-shadow: 8px 2px 6px 2px #00000027;
    height: 180px;
}

.search {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
    height: min-content;
}

.search p {
    font-size: 16px;
    font-weight: 700;
}

.search div {
    display: flex;
    align-items: center;
    gap: 22px;
}

.search div:nth-child(2) {
    gap: 40px;
    white-space: nowrap;
    justify-content: end;
}

.search input[type="text"] {
    outline: none;
    border: none;
    background-color: rgba(128, 128, 128, 0.25);
    border-radius: 18px;
    width: clamp(200px, 80%, 500px);
    padding: 6px 20px;
    font-size: 16px;
}

.header .icon {
    width: auto;
    height: 20px;
}

.logo-pic {
    width: 90px;
    height: auto;
}

.sidebar {
    color: white;
    font-size: 18px;
    font-weight: 500;
    background-color: var(--main-theme-color);
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: grid;
    grid-template-columns: 1fr;
    align-content: start;
    gap: 16px;
}

.sidebar div:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
    height: min-content;
    padding: 10px;
}

.sidebar li:hover {
    background-color: #148665;
    border-radius: 20px;
    transition: 0.4s;
}

.search .icon:hover {
    width: 26px;
    height: 26px;
    margin: -3px;
}

.search .profile-picture:hover {
    height: 56px;
    width: 56px;
    margin: -3px;
}

.announcement:hover {
    background-color: rgb(237, 237, 237);
    box-shadow: 0px 0px 0px 12px rgb(237, 237, 237);
    border-radius: 6px;
    transition: 0.3s;
}

.trending:hover {
    background-color: rgb(237, 237, 237);
    box-shadow: 0px 0px 0px 10px rgb(237, 237, 237);
    border-radius: 10px;
    transition: 0.3s;
}

input[type="text"]:focus {
    outline: none;
    box-shadow: 0px 0px 3px 1px #1846ff83;
    transition: 0.2s;
}
 
.sidebar ul li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 18px;
    margin: 18px;
}

.sidebar li img {
    width: auto;
    height: 20px;
}

ul {
    list-style-type: none;
}

.main-content {
    background-color: var(--main-theme-color-bright);
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 22px;
    padding: 28px;
}

.main-content div:nth-child(1) {
    grid-column: 1 / 2;
}

.main-content div:nth-child(2) {
    grid-column: 2 / 3;
}

.project-card-buttons img {
    width: 20px;
    height: auto;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 28px;
    column-gap: 18px;
}

.project {
    height: 200px;
    min-width: 320px;
    background-color: white;
    border-radius: 10px;
    padding: 18px 34px;
    box-shadow: 2px 2px 4px 1px rgba(0, 19, 1, 0.15);
    border-left: 10px solid rgb(255, 174, 0);

    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
}

.project:hover {
    background-color: whitesmoke;
    transition: 0.3s;
}

.project-card-buttons {
    display: flex;
    gap: 24px;
    padding: 12px;
    justify-content: flex-end;
}

.project-buttons button:hover {
    background-color: #0f9871;
    transition: 0.3s;
    box-shadow: 2px 2px 4px 1px rgba(0, 19, 1, 0.15);
}

.project-card-buttons img:hover {
    height: 26px;
    width: 26px;
    margin: -3px;
}

.title {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 600;
}

.content {
    font-size: 16px;
    color: rgb(99, 99, 99);
    font-weight: 450;
}

.main-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.main-side {
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.announcements {
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    padding: 28px 30px;
    box-shadow: 2px 2px 4px 1px rgba(0, 19, 1, 0.15);
}

.announcements .title {
    font-size: 16px;
}

.announcements .content {
    font-size: 12px;
}

hr {
    width: 100%;
}

.main-side .title {
    margin: 0;
}

.announcement .content {
    margin-top: 2px;
}

.trendings {
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: center;
    padding: 16px 8px;
    box-shadow: 2px 2px 4px 1px rgba(0, 19, 1, 0.15);
}

.trending {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 14px;
    font-size: 14px;
}

.username {
    font-weight: 620;
}

.user-project-name {
    color: rgb(137, 137, 137);
    font-weight: 500;
}











